<!DOCTYPE HTML>

<html>
<head>
<link rel="stylesheet" href="mobile.css" media="only screen and (max-device-width:480px)"/>
<link media="print, screen and (min-device-width: 480px)" href="desktop.css" rel="stylesheet"/>
<title>Emmett Moore</title>
</head>
<body class="resume">
<h1 class="mobile">Emmett Moore</h1>
<h1 class="desktop">Emmett Moore</h1><br>
Tufts University Class of 2015<br>
B.S. Computer Science Engineering<br>
<br>
<h1 class="mobile">Relevant Coursework:</h1>
<h1 class="desktop">Relevant Coursework:</h1> <br>
Power Yoga<br>
Data Structures<br>
Machine Structure and Assembly Level Programming<br>
Web Programming<br>
Discrete Mathematics<br>
    <br>
<h1 class="mobile">Professional Experience:</h1>
<h1 class="desktop">Professional Experience:</h1> <br>
Server at California Pizza Kitchen 2011-2012<br>
<br>
<h1>Skills:</h1><br>
C, C++, Web Languages (just html and css...so far)<br>
<br>
<h1 class="mobile">Activities</h1>
<h1 class="desktop">Activities</h1><br>
Beta Spraying<br>

</body>
</html>
